*{
    font-family: Arial, Helvetica, sans-serif; 
    box-sizing: border-box;
}

body{
    margin: auto;
    width: 70em;
    height: 70em;
    padding: 5em;
    background-color: whitesmoke;
}

.flexcontainer{
    display: flex;
    flex-direction: column;
    width: 700px;
    min-height: 35em;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
    padding: 0; 
    border: 1px dashed darkgrey;
    background-color: lightgrey;
}

.flexcontainer-column{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

nav{   
    display: block;
    width: 200px;
}
aside{   
    width: 200px;
}

.flexcontainer-row{
    height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: grey;
    padding: 1em;
}
.menu{
    max-width: 400px;
     padding: 0.5em;   
     display: flex;
     flex-direction: row;    
     justify-content: space-between;
     align-items: baseline;  
     align-content: center;
 }

 .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row2{
    background-color: white; 
}

p,li{
    font-size: 0.8em;
}
.flexitems{
    display: flex;
    flex-direction: column;
}

.item2{
    order: -1;
}

.item6{
    background-color: lightgrey;
    margin-top:auto;
    padding: 10px;
}